<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>eMedBiller</display-name>
  <welcome-file-list>
    <welcome-file>login.jsp
    </welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>Authenticate Servlet</servlet-name>
    <servlet-class>com.medical.cm.servlet.AuthenticateServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Authenticate Servlet</servlet-name>
    <url-pattern>/authenticate</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>Add User</servlet-name>
    <servlet-class>com.medical.cm.servlet.AddUser</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Add User</servlet-name>
    <url-pattern>/addUser</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>search</servlet-name>
    <servlet-class>com.medical.cm.servlet.SearchMedicine</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>search</servlet-name>
    <url-pattern>/searchmedicine</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>add</servlet-name>
    <servlet-class>com.medical.cm.servlet.AddMedicine</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>add</servlet-name>
    <url-pattern>/addmedicine</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>send</servlet-name>
    <servlet-class>com.medical.cm.servlet.Addition</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>send</servlet-name>
    <url-pattern>/addition</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>billgenerate</servlet-name>
    <servlet-class>com.medical.cm.servlet.BillGenerator</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>billgenerate</servlet-name>
    <url-pattern>/billGeneratorForm</url-pattern>
  </servlet-mapping>
</web-app>