/* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
	}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #800000;
  color: white;
}
.menu
{
	width: 500px;
}
.menu a.active{
	 background-color: #800000;
  color: white;
}

/* Right-aligned section inside the top navigation */
.topnav-right {
  float: right;
}

body{
	background-image: url("background.jpg");
background-image: url('background.jpg') no-repeat center center fixed; 
 -webkit-background-size: cover;
 -moz-background-size: cover;
 -o-background-size: cover;
  background-size: cover;
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: #f1f1f1;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
    background-color: #800000;
    color: white;
}

